<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Wendy" />
  <meta name="description" content="" />
  
  
  <title>
    
      Parallel TSP using pthread and fork 
      
      
      |
    
     Wendy
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="../../../../css/color-scheme.css">
<link rel="stylesheet" href="../../../../css/base.css">
<link rel="stylesheet" href="../../../../iconfont/iconfont.css">
<link rel="stylesheet" href="../../../../css/github-markdown.css">
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="../../../../js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="Wendy" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Wendy</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="../../../../js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Parallel TSP using pthread and fork</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-08-10 00:54:06
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="TSP"><a href="#TSP" class="headerlink" title="TSP"></a>TSP</h3><p>&#x65C5;&#x884C;&#x5546;&#x554F;&#x984C;&#x662F;&#x9019;&#x6A23;&#x4E00;&#x500B;&#x554F;&#x984C; : &#x7D66;&#x5B9A;&#x4E00;&#x7CFB;&#x5217;&#x57CE;&#x5E02;&#x548C;&#x6BCF;&#x5C0D;&#x57CE;&#x5E02;&#x4E4B;&#x9593;&#x7684;&#x8DDD;&#x96E2;&#xFF0C;&#x6C42;&#x89E3;&#x9020;&#x8A2A;&#x6BCF;&#x4E00;&#x5EA7;&#x57CE;&#x5E02;&#x4E00;&#x6B21;&#x4E26;&#x56DE;&#x5230;&#x8D77;&#x59CB;&#x57CE;&#x5E02;&#x7684;&#x6700;&#x77ED;&#x8FF4;&#x8DEF;&#x3002;</p>
<h3 id="2-opt"><a href="#2-opt" class="headerlink" title="2-opt"></a>2-opt</h3><p>&#x5982;&#x679C;&#x6211;&#x5011;&#x7D66;&#x6BCF;&#x500B;&#x57CE;&#x5E02;&#x4E00;&#x500B;&#x7DE8;&#x865F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x500B; string &#x4F86;&#x8868;&#x793A;&#x4E00;&#x500B;&#x8DEF;&#x5F91;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10] </span><br></pre></td></tr></table></figure>
<p>&#x7576;&#x6211;&#x5011;&#x8981;&#x505A;&#x6700;&#x4F73;&#x5316;&#x6642;&#xFF0C;&#x6211;&#x5011;&#x8981;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x89E3;&#x7684;&#x9130;&#x5C45;&#x3002;&#x6211;&#x4F7F;&#x7528; 2-opt &#x53BB;&#x5C0B;&#x627E;&#x4E00;&#x500B;&#x89E3;&#x7684;&#x9130;&#x5C45;&#x3002;&#x5C0D;&#x65BC;&#x4E00;&#x689D;&#x8DEF;&#x5F91;&#xFF0C;&#x4EFB;&#x9078;&#x5169;&#x500B;&#x57CE;&#x5E02;&#xFF0C;&#x5C07;&#x4ED6;&#x5011;&#x4E4B;&#x9593;&#x7684;&#x8DEF;&#x5F91;&#x505A;&#x7FFB;&#x8F49;&#x3002;&#x5728;&#x5716;&#x5F62;&#x4E0A;&#xFF0C;&#x505A;&#x9019;&#x6A23;&#x7684;&#x7FFB;&#x8F49;&#x6070;&#x597D;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x500B;&#x4EA4;&#x53C9;&#x7684;&#x8DEF;&#x5F91;&#x6253;&#x958B;&#x3002;</p>
<p>&#x4F7F;&#x7528; 2-opt &#x5728;&#x8A08;&#x7B97;&#x4E0A;&#x4E5F;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x96D6;&#x7136;&#x8DEF;&#x5F91;&#x6539;&#x52D5;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5BE6;&#x53EA;&#x662F;&#x79FB;&#x9664;&#x5169;&#x500B; edge&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5169;&#x500B; edge&#x3002;&#x4EE5;&#x7FFB;&#x8F49;&#x57CE;&#x5E02; 3 &#x548C;&#x57CE;&#x5E02; 7 &#x4E4B;&#x9593;&#x7684;&#x8DEF;&#x5F91;&#x70BA;&#x4F8B;&#xFF0C;&#x5C31;&#x662F;&#x79FB;&#x9664; edge 23 &#x548C; edge 78&#xFF0C;&#x52A0;&#x4E0A; edge 27 &#x548C; edge 38&#xFF0C;&#x56E0;&#x70BA;&#x53EA;&#x6709;&#x6539;&#x52D5;&#x5230; 4 &#x500B; edge&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8A08;&#x7B97;&#x8DEF;&#x5F91;&#x9577;&#x5EA6;&#x7684;&#x6642;&#x5019;&#x5F88;&#x5FEB;&#xFF0C;&#x53EA;&#x8981;&#x628A;&#x79FB;&#x9664;&#x7684; edge &#x9577;&#x5EA6;&#x6E1B;&#x6389;&#xFF0C;&#x628A;&#x52A0;&#x4E0A;&#x7684; edge &#x9577;&#x5EA6;&#x52A0;&#x4E0A;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6574;&#x689D;&#x8DEF;&#x5F91;&#x91CD;&#x65B0;&#x8A08;&#x7B97;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1 , 2 , 7 , 6 , 5 , 4 , 3 , 8 , 9 , 10] </span><br></pre></td></tr></table></figure>

<h3 id="2-opt-parallel"><a href="#2-opt-parallel" class="headerlink" title="2-opt parallel"></a>2-opt parallel</h3><p>&#x6211;&#x4F7F;&#x7528;&#x8CAA;&#x5A6A;&#x6F14;&#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x6703;&#x628A;&#x4E00;&#x500B;&#x89E3;&#x7684;&#x6240;&#x6709;&#x9130;&#x5C45;&#x90FD;&#x627E;&#x51FA;&#x4F86;&#xFF0C;&#x4E26;&#x4E14;&#x9078;&#x64C7;&#x9577;&#x5EA6;&#x6700;&#x77ED;&#x8DEF;&#x5F91;&#x70BA;&#x65B0;&#x7684;&#x89E3;&#xFF0C;&#x56E0;&#x70BA;&#x627E;&#x9130;&#x5C45;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x9078;&#x5169;&#x500B;&#x57CE;&#x5E02;&#x4E26;&#x4E14;&#x7FFB;&#x8F49;&#xFF0C;&#x6240;&#x4EE5;&#x5C0D;&#x65BC;&#x4E00;&#x689D;&#x8DEF;&#x5F91;&#x800C;&#x8A00;&#xFF0C;&#x6709; n * ( n - 1 ) / 2 &#x7A2E;&#x9130;&#x5C45;&#x8DEF;&#x5F91;&#xFF0C;&#x4EE5;&#x4E00;&#x500B; 5 &#x500B;&#x57CE;&#x5E02;&#x7684; tsp &#x554F;&#x984C;&#x8209;&#x4F8B;&#xFF0C;&#x4E0B;&#x5716;&#x662F;&#x4ED6;&#x7684;&#x6240;&#x6709;&#x9130;&#x5C45;&#x3002;&#x6240;&#x6709;&#x9130;&#x5C45;&#x7684;&#x8DEF;&#x5F91;&#x9577;&#x5EA6;&#x662F;&#x53EF;&#x4EE5;&#x55AE;&#x7368;&#x8A08;&#x7B97;&#x7684;&#xFF0C;&#x56E0;&#x70BA;&#x6C92;&#x6709;&#x8A08;&#x7B97;&#x4E0A;&#x7684;&#x76F8;&#x4F9D;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x9069;&#x5408;&#x505A;&#x5E73;&#x884C;&#x3002;</p>
<table>
<thead>
<tr>
<th>thread 0</th>
<th>thread 1</th>
<th>thread 0</th>
<th>thread 1</th>
</tr>
</thead>
<tbody><tr>
<td>(0 , 1)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>(0 , 2)</td>
<td>(1 , 2)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>(0 , 3)</td>
<td>(1 , 3)</td>
<td>(2 , 3)</td>
<td></td>
</tr>
<tr>
<td>(0 , 4)</td>
<td>(1 , 4)</td>
<td>(2 , 4)</td>
<td>(3 , 4)</td>
</tr>
</tbody></table>
<p>&#x5728;&#x8A2D;&#x8A08;&#x5E73;&#x884C;&#x7A0B;&#x5F0F;&#x7684;&#x6642;&#x5019;&#x6211;&#x5011;&#x9700;&#x8981;&#x5206;&#x914D;&#x6BCF;&#x500B; thread / child process &#x8981;&#x505A;&#x4EC0;&#x9EBC;&#xFF0C;&#x56E0;&#x70BA;&#x5728;&#x6240;&#x6709;thread / child process &#x90FD;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x4E4B;&#x5F8C;&#xFF0C;&#x624D;&#x80FD;&#x958B;&#x59CB;&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x8F2A;&#x7684;&#x8A08;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5E73;&#x5747;&#x7684;&#x5206;&#x914D;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;&#x4EE5; 2 &#x500B; thread / child process &#x70BA;&#x4F8B;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x4E0A;&#x5716;&#x7684;&#x65B9;&#x6CD5;&#x5206;&#x914D;&#x5DE5;&#x4F5C;&#xFF0C;(x,y) &#x6307;&#x7684;&#x662F;&#x7FFB;&#x8F49;&#x57CE;&#x5E02; x &#x5230;&#x57CE;&#x5E02; y &#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x7FFB;&#x8F49;&#x6642;&#x9078;&#x64C7;&#x7684;&#x7B2C;&#x4E00;&#x500B;&#x57CE;&#x5E02;&#x662F; city 0 &#x7684;&#x5C31;&#x8B93; thread 0 / child process 0 &#x8CA0;&#x8CAC;&#xFF0C;&#x6240;&#x6709;&#x7FFB;&#x8F49;&#x6642;&#x9078;&#x64C7;&#x7684;&#x7B2C;&#x4E00;&#x500B;&#x57CE;&#x5E02;&#x662F; city 1 &#x7684;&#x5C31;&#x8B93; thread 1 / child process 1 &#x8CA0;&#x8CAC;&#xFF0C;&#x4EE5;&#x6B64;&#x985E;&#x63A8;&#xFF0C;&#x4EE5;&#x6B64;&#x8868;&#x683C;&#x8209;&#x4F8B;&#xFF0C;&#x7B2C;&#x4E00;&#x6B04;&#x548C;&#x7B2C;&#x4E09;&#x6B04;&#x90E8;&#x4EFD;&#x7531; thread 0 / child process 0 &#x8CA0;&#x8CAC;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B04;&#x548C;&#x7B2C;&#x56DB;&#x6B04;&#x7531; thread 1 / child process 1 &#x8CA0;&#x8CAC;&#x3002;</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">initialize the route</span><br><span class="line"></span><br><span class="line">while termination condition not meet </span><br><span class="line">    2-opt()</span><br><span class="line">    evaluate neighbor routes</span><br><span class="line">    select the best neighbor route as new route</span><br><span class="line">end while </span><br></pre></td></tr></table></figure>

<p>&#x6211;&#x521D;&#x59CB;&#x5316;&#x8DEF;&#x5F91;&#x8B93;&#x70BA;&#x57CE;&#x5E02; &#x201C;1 2 3 4 . . . &#x201C;&#xFF0C;&#x4E2D;&#x6B62;&#x689D;&#x4EF6;&#x662F;&#x7576;&#x65B0;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F91;&#x548C;&#x820A;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F91;&#xFF0C;&#x53EA;&#x5DEE;&#x8DDD;&#x4E0D;&#x5230; 0.1 &#x7684;&#x6642;&#x5019;&#x5373;&#x4E2D;&#x6B62;&#x3002;</p>
<p>&#x5728; while &#x8FF4;&#x5708;&#x88E1;&#xFF0C;&#x5148;&#x9032;&#x884C; 2-opt&#xFF0C;&#x5B8C;&#x6210; 2-opt &#x4E4B;&#x5F8C;&#xFF0C;&#x6BCF;&#x500B; thread / child process &#x6703;&#x56DE;&#x50B3;&#x81EA;&#x5DF1;&#x8CA0;&#x8CAC;&#x7684;&#x5DE5;&#x4F5C;&#x5340;&#x57DF;&#x88E1;&#x9762;&#x6700;&#x77ED;&#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x5DE5;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x5F8C;&#xFF0C;&#x6BD4;&#x8F03;&#x6240;&#x6709;&#x4EBA;&#x6240;&#x5F97;&#x5230;&#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x9078;&#x51FA;&#x6700;&#x77ED;&#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x5C31;&#x662F;&#x9019;&#x500B; iteration &#x7684;&#x7D50;&#x679C;&#xFF0C;&#x9019;&#x500B;&#x8DEF;&#x5F91;&#x5C31;&#x662F;&#x65B0;&#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x5927;&#x5BB6;&#x518D;&#x4EE5;&#x9019;&#x500B;&#x8DEF;&#x5F91;&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x8F2A;&#x7684;&#x8A08;&#x7B97;&#x3002;</p>
<p>&#x6211;&#x5BE6;&#x505A;&#x4E86; sequential / pthread / fork &#x4E09;&#x500B;&#x7248;&#x672C;&#xFF0C;&#x7531;&#x65BC; pthread library &#x5DF2;&#x7D93;&#x5F88;&#x5B8C;&#x5584;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x6703;&#x7565;&#x904E; pthread&#xFF0C;&#x53EA;&#x4ECB;&#x7D39;&#x6211;&#x5728; fork &#x7248;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x540C;&#x6B65;&#x6A5F;&#x5236;&#x3002;</p>
<h3 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h3><p>&#x4F7F;&#x7528; fork &#x53EF;&#x4EE5;&#x7528; pipe &#x6216;&#x662F; shared memory &#x9032;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x6211;&#x9078;&#x64C7;&#x7528; shared memory&#xFF0C;&#x56E0;&#x70BA;&#x6BCF;&#x500B; child process &#x9700;&#x8981;&#x7684;&#x8CC7;&#x8A0A;&#x4E0D;&#x5C11;&#xFF0C;&#x4F8B;&#x5982;&#x5169;&#x5169;&#x57CE;&#x5E02;&#x7684;&#x8DDD;&#x96E2;&#x77E9;&#x9663;&#xFF0C;&#x5982;&#x679C;&#x57CE;&#x5E02;&#x6578;&#x91CF;&#x5F88;&#x591A;&#x7684;&#x8A71;&#xFF0C;&#x9019;&#x500B;&#x77E9;&#x9663;&#x6703;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x7528; pipe &#x7684;&#x65B9;&#x5F0F;&#x6211;&#x5011;&#x9700;&#x8981;&#x628A;&#x6240;&#x6709;&#x8CC7;&#x8A0A;&#x50B3;&#x7D66;&#x6BCF;&#x4E00;&#x500B; child process&#xFF0C;&#x5F88;&#x82B1;&#x6642;&#x9593;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x9078;&#x64C7;&#x4F7F;&#x7528; shared memory&#x3002;</p>
<p>&#x6211;&#x4F7F;&#x7528;&#x5169;&#x500B; array&#xFF0C;finish &#x548C; passGranted&#xFF0C;&#x505A;&#x540C;&#x6B65;&#x7684;&#x63A7;&#x5236;&#x3002;&#x7576;&#x4E00;&#x500B; child process &#x5B8C;&#x6210;&#x88AB;&#x4EA4;&#x5F85;&#x7684;&#x4EFB;&#x52D9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x4FEE;&#x6539;&#x81EA;&#x5DF1;&#x7684;finsh&#x6B04;&#x4F4D;&#xFF0C;&#x5C07;&#x5176;&#x6A19;&#x8A18;&#x70BA; 1&#x3002;&#x800C;&#x7576; parent process &#x767C;&#x73FE;&#x6240;&#x6709; child process &#x7684; finish &#x6B04;&#x4F4D;&#x90FD;&#x6A19;&#x8A18;&#x70BA; 1&#xFF0C;&#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x9032;&#x884C;&#x6BD4;&#x8F03;&#x54EA;&#x4E00;&#x500B; child process &#x627E;&#x51FA;&#x4F86;&#x7684;&#x8DEF;&#x5F91;&#x8DDD;&#x96E2;&#x6700;&#x77ED;&#xFF0C;parent process &#x6703;&#x5C07;&#x6B64;&#x6700;&#x77ED;&#x8DEF;&#x5F91;&#x66F4;&#x65B0;&#x7D66;&#x6240;&#x6709;&#x7684; child process&#xFF0C;&#x63A5;&#x8457; parent process &#x5C31;&#x53EF;&#x4EE5;&#x5C07;&#x6240;&#x6709; child process &#x7684;  passGranted &#x6B04;&#x4F4D;&#x6A19;&#x8A18;&#x70BA; 1&#xFF0C;&#x901A;&#x77E5; child process &#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x4E0B;&#x4E00;&#x500B; iterration &#x7684;&#x8A08;&#x7B97;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* shared memory */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> *finish;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> *passGranted;</span><br><span class="line"></span><br><span class="line">finish = (<span class="keyword">int</span> *)mmap(<span class="literal">NULL</span>, childNum * <span class="keyword">sizeof</span>(<span class="keyword">int</span>), PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">passGranted = (<span class="keyword">int</span> *)mmap(<span class="literal">NULL</span>, childNum * <span class="keyword">sizeof</span>(<span class="keyword">int</span>), PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, <span class="number">-1</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Parent-Process"><a href="#Parent-Process" class="headerlink" title="Parent Process"></a>Parent Process</h4><p>&#x7576; finish &#x6B04;&#x4F4D;&#x9084;&#x6C92;&#x6709;&#x5168;&#x90E8;&#x6A19;&#x8A18;&#x70BA; 1&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x9084;&#x6709; child process &#x6C92;&#x6709;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x7684;&#x6642;&#x5019;&#xFF0C;parent process &#x5C31;&#x6703;&#x88AB;&#x5361;&#x5728; while loop &#x88E1;&#x9762;&#x3002;&#x812B;&#x96E2; while loop &#x4E4B;&#x5F8C; parent process &#x624D;&#x80FD;&#x958B;&#x59CB;&#x9032;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x7576; parent process &#x628A;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x505A;&#x5B8C;&#x5F8C;&#xFF0C;&#x624D;&#x5141;&#x8A31; child process&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x8F2A;&#x7684;&#x8A08;&#x7B97;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* wait until all child process finish */</span></span><br><span class="line"><span class="keyword">while</span>(!canPass(finish)) {</span><br><span class="line">    <span class="comment">/* do nothing */</span></span><br><span class="line">}</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* parent process working */</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">/* reset synchronize variable */</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childNum; j++) {</span><br><span class="line">    finish[j] = <span class="number">0</span>;</span><br><span class="line">    pass_granted[j] = <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">canPass</span><span class="params">(<span class="keyword">int</span> childNum, <span class="keyword">int</span> *finish)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childNum; i++) {</span><br><span class="line">        <span class="keyword">if</span>(finish[i] &gt; <span class="number">0</span>) sum ++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(sum == childNum) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="Child-Process"><a href="#Child-Process" class="headerlink" title="Child Process"></a>Child Process</h4><p>&#x7576; child process &#x6C92;&#x6709;&#x5F97;&#x5230;&#x5141;&#x8A31;&#xFF0C;&#x5373; passGranted &#x6B04;&#x4F4D;&#x70BA; 0 &#x6642;&#xFF0C;&#x6703;&#x88AB;&#x5361;&#x5728; while loop &#x88E1;&#x9762;&#xFF0C;&#x7B49;&#x5F85; parent process &#x7D66;&#x4E88;&#x901A;&#x904E;&#x7684;&#x5141;&#x8A31;&#x3002;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* child process working */</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">finish[id] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* wait until all child process finish */</span></span><br><span class="line"><span class="keyword">while</span>(!passGranted[id]) {</span><br><span class="line">    <span class="comment">/* do nothing */</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* reset synchronize variable */</span></span><br><span class="line">passGranted[id] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>



<h2 id="Experimental-Result"><a href="#Experimental-Result" class="headerlink" title="Experimental Result"></a>Experimental Result</h2><p>&#x56E0;&#x70BA;&#x6211;&#x4F7F;&#x7528;&#x8CAA;&#x5A6A;&#x6F14;&#x7B97;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x8AD6;&#x662F; sequential / pthread / fork&#xFF0C;&#x627E;&#x8DEF;&#x5F91;&#x7684;&#x904E;&#x7A0B;&#x90FD;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x6700;&#x5F8C;&#x627E;&#x5230;&#x7684;&#x7D50;&#x679C;&#x4E5F;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x7684;&#x3002;&#x6211;&#x5F9E; tsplib &#x53D6;&#x5F97;&#x6E2C;&#x8CC7;&#xFF0C;tsplib&#x63D0;&#x4F9B;&#x591A;&#x500B; tsp &#x6E2C;&#x8CC7;&#x4EE5;&#x53CA;&#x8DDD;&#x96E2;&#x6700;&#x4F73;&#x89E3;&#xFF0C;&#x6211;&#x9078;&#x64C7;&#x4E86;&#x4E09;&#x500B;&#x5927;&#x5C0F;&#x7684;&#x6E2C;&#x8CC7;&#xFF0C;&#x5206;&#x5225;&#x662F; 1002 / 3795 / 7397 &#x500B;&#x57CE;&#x5E02;&#xFF0C;&#x62EC;&#x865F;&#x5167;&#x662F;&#x8A72;&#x6E2C;&#x8CC7;&#x7684;&#x6700;&#x4F73;&#x89E3;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6E2C;&#x8A66;&#x7D50;&#x679C;&#x90FD;&#x662F; 5 &#x6B21;&#x6E2C;&#x8A66;&#x7684;&#x5E73;&#x5747;&#xFF0C;&#x5728; pthread &#x548C; fork &#x7684;&#x6E2C;&#x8A66;&#xFF0C;&#x6211;&#x4F7F;&#x7528;&#x4E86; 2 &#x500B; thread &#x548C; 2 &#x500B; child process&#x3002;</p>
<h3 id="pr1002"><a href="#pr1002" class="headerlink" title="pr1002"></a>pr1002</h3><table>
<thead>
<tr>
<th>pr1002</th>
<th>generation</th>
<th>distance</th>
<th>time (s)</th>
<th>speedup</th>
</tr>
</thead>
<tbody><tr>
<td>sequential</td>
<td>122</td>
<td>28079 (259045)</td>
<td>0.55</td>
<td>1.00</td>
</tr>
<tr>
<td>pthread (2)</td>
<td>122</td>
<td>28079 (259045)</td>
<td>0.45</td>
<td>1.22</td>
</tr>
<tr>
<td>fork (2)</td>
<td>122</td>
<td>28079 (259045)</td>
<td>0.38</td>
<td>1.45</td>
</tr>
</tbody></table>
<h3 id="fl3795"><a href="#fl3795" class="headerlink" title="fl3795"></a>fl3795</h3><table>
<thead>
<tr>
<th>fl3795</th>
<th>generation</th>
<th>distance</th>
<th>time (s)</th>
<th>speedup</th>
</tr>
</thead>
<tbody><tr>
<td>sequential</td>
<td>2251</td>
<td>34049 (28772)</td>
<td>294.61</td>
<td>1.00</td>
</tr>
<tr>
<td>pthread (2)</td>
<td>2251</td>
<td>34049 (28772)</td>
<td>149.16</td>
<td>1.98</td>
</tr>
<tr>
<td>fork (2)</td>
<td>2251</td>
<td>34049(28772)</td>
<td>160.16</td>
<td>1.84</td>
</tr>
</tbody></table>
<h3 id="pla7397"><a href="#pla7397" class="headerlink" title="pla7397"></a>pla7397</h3><table>
<thead>
<tr>
<th>pla7397</th>
<th>generation</th>
<th>distance</th>
<th>time (s)</th>
<th>speedup</th>
</tr>
</thead>
<tbody><tr>
<td>sequential</td>
<td>2243</td>
<td>25018352 (23260728)</td>
<td>1191.42</td>
<td>1.00</td>
</tr>
<tr>
<td>pthread (2)</td>
<td>2243</td>
<td>25018352 (23260728)</td>
<td>586.33</td>
<td>2.03</td>
</tr>
<tr>
<td>fork (2)</td>
<td>2243</td>
<td>34049(23260728)</td>
<td>705.31</td>
<td>1.69</td>
</tr>
</tbody></table>
<h3 id="Speed-Up"><a href="#Speed-Up" class="headerlink" title="Speed Up"></a>Speed Up</h3><p><img src="/2021/08/10/Parallel-TSP-using-pthread-and-fork/image1.svg"></p>
<h3 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h3><p>&#x4E0B;&#x5716;&#x662F;&#x6E2C;&#x8CC7; pr1002 &#x521D;&#x59CB;&#x5316;&#x6642;&#x7684;&#x8DEF;&#x5F91;&#x5716;&#xFF0C;&#x4EE5;&#x53CA;&#x5B8C;&#x6210;&#x6700;&#x4F73;&#x5316;&#x4E4B;&#x5F8C;&#x7684;&#x8DEF;&#x5F91;&#x5716;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7D93;&#x904E;&#x6700;&#x4F73;&#x5316;&#x7684;&#x8DEF;&#x5F91;&#xFF0C;&#x78BA;&#x5BE6;&#x5F97;&#x5230;&#x66F4;&#x597D;&#x7684;&#x8DEF;&#x5F91;&#x3002;</p>
<p><img src="/2021/08/10/Parallel-TSP-using-pthread-and-fork/image2.svg"></p>
<p><img src="/2021/08/10/Parallel-TSP-using-pthread-and-fork/image3.svg"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684; process &#x6240;&#x9700;&#x8981;&#x7684;&#x8CC7;&#x6E90;&#x548C;&#x6642;&#x9593;&#x90FD;&#x8F03;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x9810;&#x671F; fork &#x7684;&#x6548;&#x80FD;&#x6703;&#x6BD4;&#x8F03;&#x5DEE;&#xFF0C;&#x5BE6;&#x9A57;&#x7D50;&#x679C;&#x4E5F;&#x5448;&#x73FE; pthread &#x6709;&#x8F03;&#x597D;&#x7684;&#x6548;&#x80FD;&#x3002;&#x7576;&#x6E2C;&#x8CC7;&#x592A;&#x5C0F;&#x6642;&#x5EFA;&#x7ACB;&#x5E73;&#x884C;&#x7684; overhead &#x6703;&#x4F7F;&#x5F97;&#x5E73;&#x884C;&#x7684;&#x6548;&#x80FD;&#x964D;&#x4F4E;&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x6E2C;&#x8CC7; pr1002 &#x78BA;&#x5BE6;&#x6548;&#x80FD;&#x4E0D;&#x4F73;&#xFF0C;&#x4E2D;&#x6E2C;&#x8CC7; fl3795 &#x6548;&#x80FD;&#x660E;&#x986F;&#x8F03;&#x4F73;&#x3002;</p>
<p>&#x5927;&#x6E2C;&#x8CC7; pla7394 &#x5728; pthread &#x7684; speedup &#x8D85;&#x904E; 2&#xFF0C;&#x7406;&#x8AD6;&#x4E0A; speedup &#x4E0D;&#x61C9;&#x8A72;&#x8D85;&#x904E; 2&#xFF0C;&#x56E0;&#x70BA;&#x6C92;&#x6709;&#x5DEE;&#x5F88;&#x591A;&#xFF0C;&#x6211;&#x5224;&#x65B7;&#x9019;&#x662F;&#x7D71;&#x8A08;&#x4E0A;&#x7684;&#x8AA4;&#x5DEE;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x5EFA;&#x7ACB; thread / process &#x7684; overhead &#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4E0D;&#x78BA;&#x5B9A;&#x4F5C;&#x696D;&#x7CFB;&#x7D71;&#x5C0D;&#x65BC; thread &#x548C; process &#x7684;&#x6392;&#x7A0B;&#x512A;&#x5148;&#x6B0A;&#x662F;&#x5426;&#x76F8;&#x540C; (&#x6216;&#x8A31; process &#x7684;&#x512A;&#x5148;&#x6B0A;&#x6703;&#x9AD8;&#x65BC; thread&#xFF0C;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x6BD4;&#x8F03;&#x9AD8;&#x7684;&#x512A;&#x5148;&#x6B0A;)&#xFF0C;&#x4EE5;&#x53CA;&#x9019;&#x5169;&#x8005;&#x5E95;&#x5C64;&#x7684;&#x5BE6;&#x505A;&#x5DEE;&#x7570;&#xFF0C;&#x96D6;&#x7136;&#x5728;&#x5BE6;&#x9A57;&#x7D50;&#x679C;&#x4E2D;&#x770B;&#x4E0D;&#x592A;&#x51FA;&#x4F86;&#x9019;&#x500B;&#x56E0;&#x7D20;&#x662F;&#x5426;&#x6709;&#x4F5C;&#x7528;&#xFF0C;&#x4F46;&#x9019;&#x4E5F;&#x6703;&#x662F;&#x5F71;&#x97FF; pthread &#x548C; fork &#x6548;&#x80FD;&#x7684;&#x4E00;&#x500B;&#x56E0;&#x7D20;&#x3002;</p>
<h2 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h2><h4 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; gcc tsp_seq.c -o tsp_seq -lm</span><br><span class="line">&gt; g++ fork.cc -o fork -lm</span><br><span class="line">&gt; gcc tsp_pthread.c -o tsp_pthread -lm -lpthread</span><br></pre></td></tr></table></figure>

<h4 id="Execute"><a href="#Execute" class="headerlink" title="Execute"></a>Execute</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; time ./tsp_seq &gt; 7397_seq.txt</span><br><span class="line">&gt; time ./fork &gt; fork_7397.txt</span><br><span class="line">&gt; time ./tsp_pthread &gt; 7397_pthread.txt</span><br></pre></td></tr></table></figure>


<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] &#x65C5;&#x884C;&#x63A8;&#x92B7;&#x54E1;&#x554F;&#x984C;<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E6%8E%A8%E9%94%80%E5%91%98%E9%97%AE%E9%A2%98">https://zh.wikipedia.org/wiki/%E6%97%85%E8%A1%8C%E6%8E%A8%E9%94%80%E5%91%98%E9%97%AE%E9%A2%98</a><br>[2] TSP Test Data<br><a target="_blank" rel="noopener" href="http://www.math.uwaterloo.ca/tsp/data/index.html">http://www.math.uwaterloo.ca/tsp/data/index.html</a><br>[3] 2-opt<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/2-opt">https://en.wikipedia.org/wiki/2-opt</a><br>[4] TSPLIB<br><a target="_blank" rel="noopener" href="http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/">http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="../../../07/31/%E5%8C%97%E7%A7%91%E8%B3%87%E5%B7%A5%E4%BF%AE%E8%AA%B2%E7%B4%80%E9%8C%84-%E7%A2%A9%E4%B8%80%E4%B8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-08-10 00:54:06
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="../../13/%E5%BE%AE%E5%BE%AE%E4%B8%BB%E5%A9%A6%E5%BF%83%E5%BE%97/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TSP"><span class="toc-text">TSP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-opt"><span class="toc-text">2-opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-opt-parallel"><span class="toc-text">2-opt parallel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Algorithm"><span class="toc-text">Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork"><span class="toc-text">Fork</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Parent-Process"><span class="toc-text">Parent Process</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Child-Process"><span class="toc-text">Child Process</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experimental-Result"><span class="toc-text">Experimental Result</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pr1002"><span class="toc-text">pr1002</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fl3795"><span class="toc-text">fl3795</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pla7397"><span class="toc-text">pla7397</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Speed-Up"><span class="toc-text">Speed Up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Route"><span class="toc-text">Route</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command"><span class="toc-text">Command</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Compile"><span class="toc-text">Compile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Execute"><span class="toc-text">Execute</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div>

  
<script src="../../../../js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="../../../../js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        

      </div>
    </div>
  </body>
</html>
