<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../../../../css/images/logo.png">
  
  <title>
    
      OSDI Lab0 - Environment Setup | Wendy
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="../../../../js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="../../../../js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="Wendy" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../../../../index.html">
      <div class="logo"></div>
      <span>Wendy</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../../../../index.html" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../../../../index.html" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>OSDI Lab0 - Environment Setup</h2>
  <p class="post-date">2021-08-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Cross-platform-development">Cross-platform development</h2>
<h3 id="Cross-compiler">Cross compiler</h3>
<p>&#x7576;&#x7DE8;&#x8B6F;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x548C;&#x7DE8;&#x8B6F;&#x76EE;&#x6A19;&#x4F7F;&#x7528;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x4E0D;&#x540C;&#x6642;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528; cross-compiler &#x9032;&#x884C;&#x7DE8;&#x8B6F;&#x3002;rpi4 &#x4F7F;&#x7528; ARM &#x6307;&#x4EE4;&#x96C6;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4F7F;&#x7528; cross-compiler [1]&#x3002;</p>
<p><strong>required</strong> Install the cross-compiler on your host computer.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc make gcc-aarch64-linux-gnu</span><br></pre></td></tr></table></figure>
<p><strong>question</strong> What&#x2019;s the RAM size of rpi4?</p>
<p>Memory : 4G</p>
<p><strong>question</strong> What&#x2019;s the cache size and level of rpi4?</p>
<p>Caches : 32 KB data + 48 KB instruction L1 cache per core. 1MB L2 cache.</p>
<h3 id="Linker">Linker</h3>
<p>linker script &#x662F;&#x63D0;&#x4F9B;&#x7D66; linker &#x53C3;&#x8003;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x544A;&#x8A34; linker &#x6211;&#x60F3;&#x8981;&#x600E;&#x9EBC;&#x64FA;&#x653E;&#x9019;&#x4E9B; section&#xFF0C;&#x751A;&#x81F3;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9A;&#x7FA9;&#x7A0B;&#x5F0F;&#x7684;&#x8D77;&#x59CB;&#x9EDE;&#x5728;&#x54EA;&#x908A;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">{</span><br><span class="line">  . = 0x80000;</span><br><span class="line">  .text : { *(.text) }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>question</strong> Explain each line of the above linker script.</p>
<p>link &#x5B8C;&#x6210;&#x4E4B;&#x5F8C;&#x7684; binary text section &#x8981;&#x653E;&#x5728;&#x4F4D;&#x5740; <code>0x80000</code>&#xFF0C;&#x5047;&#x8A2D;&#x9019;&#x500B; binary file &#x7684;&#x6750;&#x6599;&#x6709; abcd &#x56DB;&#x500B; object file &#x90FD;&#x6709; text section&#xFF0C;&#x5C31;&#x8981;&#x4F9D;&#x7167;&#x67D0;&#x7A2E;&#x795E;&#x79D8;&#x9806;&#x5E8F;&#x5F9E; <code>0x80000</code> &#x958B;&#x59CB;&#x5F80;&#x4E0B;&#x653E;&#x3002;</p>
<p><code>*(.text)</code> &#x8868;&#x793A;&#x6240;&#x6709; object file &#x7684; text section &#x90FD;&#x8981;&#x79FB;&#x52D5;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528; <code>a.o(.text)</code> &#x5C31;&#x53EA;&#x6709;&#x6A94;&#x6848; a &#x6703;&#x642C;&#x5230;&#x4F4D;&#x5740; <code>0x80000</code>&#x3002;</p>
<h3 id="QEMU">QEMU</h3>
<p><strong>required</strong> Install <code>qemu-system-aarch64</code> as an emulator for rpi4.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu</span><br><span class="line">sudo apt-get install qemu-system-arm /* using arm as target machine */</span><br></pre></td></tr></table></figure>
<h2 id="From-source-code-to-kernel-image">From source code to kernel image</h2>
<h3 id="From-source-code-to-object-files">From source code to object files</h3>
<p><code>a.S</code> &#x662F;&#x6211;&#x5011;&#x8981;&#x4F7F;&#x7528;&#x7684; source code&#xFF0C;&#x6307;&#x4EE4; <code>wfe</code> [2] &#x662F;&#x9032;&#x5165;&#x4F4E;&#x8017;&#x80FD;&#x72C0;&#x614B;&#xFF0C;&#x6307;&#x4EE4; <code>b</code> &#x662F; jump&#xFF0C;&#x56E0;&#x6B64;&#x9019;&#x6BB5; code &#x662F;&#x5728;&#x57F7;&#x884C;&#x4E00;&#x500B;&#x7121;&#x7AAE;&#x8FF4;&#x5708;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* a.S */</span><br><span class="line"></span><br><span class="line">.section &quot;.text&quot;</span><br><span class="line">_start:</span><br><span class="line">  wfe</span><br><span class="line">  b _start</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528; cross compiler &#x628A; source code &#x7DE8;&#x8B6F;&#x6210; object file&#xFF0C;<code>a.S</code> &#x662F; soucre code&#xFF0C;&#x4F7F;&#x7528; <code>-c</code> &#x8868;&#x793A;&#x7DE8;&#x6210; object file&#xFF0C;&#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x7684; object file &#x662F; <code>a.o</code>&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-gnu-gcc -c a.S</span><br></pre></td></tr></table></figure>
<h3 id="From-object-files-to-ELF">From object files to ELF</h3>
<p>ELF [3] &#x662F;&#x4E00;&#x7A2E;&#x6A94;&#x6848;&#x683C;&#x5F0F;&#xFF0C;&#x5404;&#x7A2E; UNIX &#x7CFB;&#x7D71;&#x7684;&#x53EF;&#x57F7;&#x884C;&#x6A94;&#x90FD;&#x63A1;&#x7528; ELF &#x683C;&#x5F0F;&#xFF0C;&#x5E73;&#x5E38;&#x7528; <code>gcc</code> &#x7DE8;&#x8B6F;&#x51FA;&#x4F86;&#x7684;&#x6A94;&#x6848;&#x5C31;&#x662F; ELF &#x683C;&#x5F0F;&#x3002;&#x6211;&#x5011;&#x4F7F;&#x7528;&#x52A9;&#x6559;&#x5584;&#x5FC3;&#x63D0;&#x4F9B;&#x7684; linker script &#x628A; object file link &#x6210; ELF file&#xFF0C;<code>-T linker.ld</code> &#x8868;&#x793A;&#x4F7F;&#x7528; <code>linker.ld</code> &#x9019;&#x500B; linker script&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-gnu-ld a.o -T linker.ld -o kernel8.elf </span><br></pre></td></tr></table></figure>
<p>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>gnu-objdump</code> &#x4F86;&#x770B;&#x4E00;&#x4E0B; <code>kernel8.elf</code> &#x88E1;&#x9762;&#x6709;&#x4EC0;&#x9EBC;&#xFF0C;<code>-D</code> &#x8868;&#x793A;&#x8981;&#x986F;&#x793A;&#x51FA;&#x6240;&#x6709; sections &#x7684;&#x5167;&#x5BB9;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-gnu-objdump -D kernel8.elf</span><br></pre></td></tr></table></figure>
<p>&#x56E0;&#x70BA; <code>a.S</code> &#x53EA;&#x6709; text section&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5011;&#x7684; ELF &#x88E1;&#x9762;&#x4E5F;&#x53EA;&#x6709; text section&#xFF0C;&#x4E26;&#x4E14;&#x4F9D;&#x7167; linker script &#x7684;&#x6307;&#x793A;&#xFF0C;text section &#x88AB;&#x653E;&#x5728;&#x4F4D;&#x5740; <code>0x80000</code>&#xFF0C;&#x4F9D;&#x5E8F;&#x662F;&#x7B2C;&#x4E00;&#x9053;&#x6307;&#x4EE4; <code>wfe</code> &#x548C;&#x7B2C;&#x4E8C;&#x9053;&#x6307;&#x4EE4; <code>b</code>&#xFF0C;&#x4E26;&#x4E14;&#x6307;&#x4EE4; <code>b</code> &#x8981;&#x8DF3;&#x5230; <code>_start</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F4D;&#x5740; <code>0x80000</code>&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kernel8.elf:     file format elf64-littleaarch64</span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000080000 &lt;_start&gt;:</span><br><span class="line">   80000:       d503205f        wfe</span><br><span class="line">   80004:       17ffffff        b       80000 &lt;_start&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="From-elf-to-kernel-image">From elf to kernel image</h3>
<p>&#x96D6;&#x7136; ELF &#x5DF2;&#x7D93;&#x662F;&#x5E73;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x57F7;&#x884C;&#x6A94;&#x6848;&#x683C;&#x5F0F;&#x4E86;&#xFF0C;&#x4F46;&#x56E0;&#x70BA;&#x4ECA;&#x5929;&#x6211;&#x5011;&#x8981;&#x628A;&#x4ED6;&#x505A;&#x6210; kernel image&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x9808;&#x628A; ELF &#x8F49;&#x63DB;&#x6210; binary &#x683C;&#x5F0F;&#x3002;ELF &#x683C;&#x5F0F;&#x5305;&#x542B;&#x8A31;&#x591A; meta data&#xFF0C;binary &#x683C;&#x5F0F;&#x5247;&#x662F;&#x7D14;  binary file&#xFF0C;&#x6211;&#x731C;&#x6E2C;&#x6216;&#x8A31;&#x662F;&#x56E0;&#x70BA; ELF &#x7684; metadata &#x662F;&#x7D66; OS &#x770B;&#x7684;&#xFF0C;&#x4F46;&#x5728;&#x5B89;&#x88DD; OS kernel &#x6642;&#x9084;&#x6C92;&#x6709; OS &#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x6709; metadata &#x5728;&#x5176;&#x4E2D;&#x56E0;&#x70BA;&#x6C92;&#x6709;&#x4EBA;&#x770B;&#x7684;&#x61C2;&#x3002; gnu &#x6307;&#x4EE4; <code>objcopy</code> &#x53EF;&#x4EE5;&#x8907;&#x88FD;&#x6216;&#x662F;&#x8F49;&#x63DB;&#xFF0C;&#x600E;&#x9EBC;&#x8F49;&#x63DB;&#x8981;&#x770B;&#x4ED6;&#x7ACB;&#x7684; flag&#xFF0C;&#x9019;&#x88E1;&#x4E0B; <code>-O</code> &#x8868;&#x793A;&#x8981;&#x8F49;&#x63DB;&#x6210; binary&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-gnu-objcopy -O binary kernel8.elf kernel8.img</span><br></pre></td></tr></table></figure>
<h3 id="Check-on-QEMU">Check on QEMU</h3>
<p>&#x4F7F;&#x7528; QEMU &#x4F86;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x6211;&#x5011;&#x76EE;&#x524D;&#x5BEB;&#x51FA;&#x4F86;&#x7684; code &#x57F7;&#x884C;&#x7684;&#x5982;&#x4F55;&#xFF0C;<code>-M</code> &#x6307;&#x5B9A; target machine &#x7684;&#x985E;&#x578B;&#xFF0C;<code>-d in_asm</code> &#x8868;&#x793A;&#x8981;&#x5370;&#x51FA; target assembly code&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-aarch64 -M raspi3 -kernel kernel8.img -display none -d in_asm</span><br></pre></td></tr></table></figure>
<p><strong>required</strong> Build your first kernel image and check it by QEMU.</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x5F8C;&#x4E00;&#x6BB5;&#x662F; source code &#x7DE8;&#x51FA;&#x4F86;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x90E8;&#x4EFD;&#x662F;&#x4EC0;&#x9EBC;&#xFF0C;&#x6211;&#x76EE;&#x524D;&#x9084;&#x4E0D;&#x77E5;&#x9053;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x00000000:  580000c0  ldr      x0, #0x18</span><br><span class="line">0x00000004:  aa1f03e1  mov      x1, xzr</span><br><span class="line">0x00000008:  aa1f03e2  mov      x2, xzr</span><br><span class="line">0x0000000c:  aa1f03e3  mov      x3, xzr</span><br><span class="line">0x00000010:  58000084  ldr      x4, #0x20</span><br><span class="line">0x00000014:  d61f0080  br       x4</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x00000300:  d2801b05  movz     x5, #0xd8</span><br><span class="line">0x00000304:  d53800a6  mrs      x6, mpidr_el1</span><br><span class="line">0x00000308:  924004c6  and      x6, x6, #3</span><br><span class="line">0x0000030c:  d503205f  wfe      </span><br><span class="line">0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]</span><br><span class="line">0x00000314:  b4ffffc4  cbz      x4, #0x30c</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x0000030c:  d503205f  wfe      </span><br><span class="line">0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]</span><br><span class="line">0x00000314:  b4ffffc4  cbz      x4, #0x30c</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x00000300:  d2801b05  movz     x5, #0xd8</span><br><span class="line">0x00000304:  d53800a6  mrs      x6, mpidr_el1</span><br><span class="line">0x00000308:  924004c6  and      x6, x6, #3</span><br><span class="line">0x0000030c:  d503205f  wfe      </span><br><span class="line">0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]</span><br><span class="line">0x00000314:  b4ffffc4  cbz      x4, #0x30c</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x00000300:  d2801b05  movz     x5, #0xd8</span><br><span class="line">0x00000304:  d53800a6  mrs      x6, mpidr_el1</span><br><span class="line">0x00000308:  924004c6  and      x6, x6, #3</span><br><span class="line">0x0000030c:  d503205f  wfe      </span><br><span class="line">0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]</span><br><span class="line">0x00000314:  b4ffffc4  cbz      x4, #0x30c</span><br><span class="line"></span><br><span class="line">----------------</span><br><span class="line">IN: </span><br><span class="line">0x00080000:  d2824690  movz     x16, #0x1234</span><br><span class="line">0x00080004:  17ffffff  b        #0x80000</span><br></pre></td></tr></table></figure>
<h2 id="Deploy-to-rpi4">Deploy to rpi4</h2>
<p>&#x70BA;&#x4E86;&#x53EF;&#x4EE5;&#x7528; SD card &#x958B;&#x6A5F; rpi4&#xFF0C;&#x6211;&#x5011;&#x9700;&#x8981;&#x5C0D; SD card &#x505A;&#x4E00;&#x4E9B;&#x6E96;&#x5099;&#xFF0C;&#x7576;&#x6211;&#x5011;&#x5C07; SD card &#x9023;&#x63A5;&#x5230;&#x96FB;&#x8166;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x8CC7;&#x6599;&#x593E; <code>/dev</code> &#x591A;&#x4E86;&#x5169;&#x500B;&#x88DD;&#x7F6E; <code>sda</code> &#x548C; <code>sda1</code>&#xFF0C;&#x56E0;&#x70BA; <code>/dev</code> &#x662F; linux &#x7BA1;&#x7406;&#x6240;&#x6709; device &#x7684;&#x5730;&#x65B9;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd /dev</span><br><span class="line">&gt; ls</span><br></pre></td></tr></table></figure>
<p><code>sda</code> &#x662F;&#x9019;&#x5F35; SD card&#xFF0C; <code>sda1</code> &#x662F; SD card &#x88E1;&#x9762;&#x7684; partition&#xFF0C;&#x6211;&#x5011;&#x8981;&#x505A;&#x683C;&#x5F0F;&#x5316;&#x662F;&#x8981;&#x5C0D; partition &#x505A;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x56E0;&#x70BA;&#x6BCF;&#x500B; partition &#x53EF;&#x4EE5;&#x4E5F;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x6211;&#x5011;&#x4F7F;&#x7528;&#x6307;&#x4EE4; <code>mkfs</code> &#x4F86;&#x9032;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x4F46;&#x5F97;&#x5230;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#xFF0C;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#x8868;&#x793A;&#x9019;&#x500B; SD card &#x4E0D;&#x80FD;&#x5728; mount &#x7684;&#x72C0;&#x614B;&#x9032;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5011;&#x5728; umount SD card &#x4E4B;&#x5F8C;&#x518D;&#x91CD;&#x65B0;&#x683C;&#x5F0F;&#x5316;&#x4E00;&#x6B21;&#xFF0C;&#x5373;&#x53EF;&#x6210;&#x529F;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo mkfs.fat -F 32 /dev/sda1</span><br><span class="line"></span><br><span class="line">mkfs.fat 4.1 (2017-01-24)</span><br><span class="line">mkfs.fat: /dev/sda1 contains a mounted filesystem.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo mkfs.fat -F 32 /dev/sda1 </span><br><span class="line">&gt; sudo umount /dev/sda1</span><br></pre></td></tr></table></figure>
<p>&#x8981;&#x4FEE;&#x6539; partition type&#xFF0C;&#x56E0;&#x70BA; rpi4 &#x5728;&#x958B;&#x6A5F;&#x7684;&#x6642;&#x5019;&#x6703;&#x4F7F;&#x7528;&#x5230;&#x9019;&#x500B;&#x8CC7;&#x8A0A;&#xFF0C;&#x4FEE;&#x6539;&#x7684;&#x6642;&#x5019;&#x8981;&#x5C0D; SD card &#x800C;&#x4E0D;&#x662F; partition &#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x70BA; partition type &#x662F; SD card &#x7684; metadata&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sudo fdisk /dev/sda</span><br><span class="line">&gt; Command (m for help): t /*  change a partition type */</span><br><span class="line">&gt; Selected partition 1 /* auto select since we only have 1 partition */</span><br><span class="line">&gt; Hex code or alias (type L to list all): 0b /* W95 FAT32 */</span><br><span class="line">&gt; Command (m for help): w /* save */</span><br></pre></td></tr></table></figure>
<p>&#x5B8C;&#x6210; partition &#x4E4B;&#x5F8C;&#x8981;&#x6E96;&#x5099; booting firmware&#xFF0C;&#x6211;&#x5011;&#x6E96;&#x5099;&#x4E86; <code>fixup4.dat</code> &#x548C; <code>start4.elf</code>&#xFF0C;rpi4 &#x4E0D;&#x9700;&#x8981; <code>bootcode.bin</code> &#x56E0;&#x70BA;&#x5DF2;&#x7D93;&#x71D2;&#x5728;&#x677F;&#x5B50;&#x4E0A;&#x4E86;&#x3002;&#x628A;&#x9019;&#x5169;&#x4EFD; code &#x548C;&#x4E0A;&#x9762;&#x7DE8;&#x8B6F;&#x597D;&#x7684; <code>kernel8.img</code> &#x4E00;&#x8D77;&#x653E;&#x9032; partition&#xFF0C;SD card &#x7684;&#x6E96;&#x5099;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h3 id="Interact-with-rpi4">Interact with rpi4</h3>
<p>&#x8981;&#x8B93; rpi4 &#x52D5;&#x8D77;&#x4F86;&#xFF0C;&#x8981;&#x628A;&#x4EE5;&#x4E0B;&#x5E7E;&#x500B;&#x6A94;&#x6848;&#x653E;&#x9032;&#x53BB;&#xFF0C;&#x9664;&#x4E86; <code>kernel8.img</code> &#x8981;&#x81EA;&#x5DF1;&#x7DE8;&#x8B6F;&#x4E4B;&#x5916;&#xFF0C;&#x53E6;&#x5916;&#x4E09;&#x500B;&#x90FD;&#x53EF;&#x4EE5;&#x5728; [4] &#x4E0B;&#x8F09;&#x3002;</p>
<ul>
<li><code>kernel8.img</code> : kernel image</li>
<li><code>start4.elf</code> : &#x7C21;&#x55AE;&#x7684; firmware [5]</li>
<li><code>fixup4.dat</code> : &#x548C; <code>start*.elf</code> &#x642D;&#x914D;&#x7684; linker files</li>
<li><code>bcm2711-rpi-4-b.dtb</code> : &#x786C;&#x9AD4;&#x76F8;&#x95DC;&#x8CC7;&#x6599;</li>
</ul>
<p>&#x4F7F;&#x7528; UART [6] &#x9023;&#x63A5;&#x96FB;&#x8166;&#x548C; rpi4&#xFF0C;&#x9700;&#x8981;&#x5C07; TX (transport)  / RX (receive) / GND &#x9023;&#x63A5;&#x5230; rpi4 &#x7684;&#x76F8;&#x61C9;&#x7684; pin&#xFF0C;&#x9ED1;&#x8272;&#x7DDA;&#x63A5; GND (&#x4E0A;&#x6392;&#x5DE6;&#x4E09;)&#xFF0C;&#x767D;&#x8272;&#x7DDA;&#x63A5; TX (&#x4E0A;&#x6392;&#x5DE6;&#x56DB;)&#xFF0C;&#x7DA0;&#x8272;&#x7DDA;&#x63A5; RX (&#x4E0A;&#x6392;&#x5DE6;&#x4E94;)&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x9023;&#x63A5;&#x4E4B;&#x5F8C;&#xFF0C;&#x4F7F;&#x7528; <code>screen</code> &#x548C; rpi4 &#x6E9D;&#x901A;&#xFF0C;<code>ttyUSB0</code> &#x662F; rpi4&#xFF0C;&#x4E0B;&#x5B8C;&#x9019;&#x500B;&#x6307;&#x4EE4;&#x4E4B;&#x5F8C;&#xFF0C;&#x5C07; rpi4 &#x63A5;&#x96FB;&#xFF0C;rpi4 &#x5C31;&#x6703;&#x958B;&#x6A5F;&#xFF0C;&#x4F46;&#x662F;&#x9019;&#x500B;&#x6642;&#x5019;&#x6211;&#x5011;&#x9084;&#x6C92;&#x6709;&#x8B93; rpi4 &#x958B;&#x6A5F;&#x4E4B;&#x5F8C;&#x5370;&#x51FA;&#x4EFB;&#x4F55;&#x6771;&#x897F;&#xFF0C;&#x6240;&#x4EE5;&#x96D6;&#x7136;&#x4ED6;&#x6709;&#x958B;&#x6A5F;&#xFF0C;&#x4F46;&#x6211;&#x5011;&#x770B;&#x4E0D;&#x51FA;&#x4F86;&#xFF0C;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x500B; lab &#x5BE6;&#x505A; shell &#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230; rpi4 &#x548C;&#x6211;&#x5011;&#x6E9D;&#x901A;&#x4E86;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  screen /dev/ttyUSB0 115200</span><br></pre></td></tr></table></figure>
<h2 id="Debugging">Debugging</h2>
<h3 id="Debug-on-QEMU">Debug on QEMU</h3>
<p>&#x56E0;&#x70BA; QEMU &#x4E26;&#x6C92;&#x6709;&#x63D0;&#x4F9B;&#x6A21;&#x64EC; rpi4 &#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4E0D;&#x6703;&#x4F7F;&#x7528; QEMU &#x505A;&#x6A21;&#x64EC;&#x548C; debug&#xFF0C;&#x6703;&#x76F4;&#x63A5;&#x5728;&#x786C;&#x9AD4;&#x4E0A; debug&#x3002;</p>
<h2 id="Reference">Reference</h2>
<p>[1] cross-compiler<br>
<a target="_blank" rel="noopener" href="https://jensd.be/1126/linux/cross-compiling-for-arm-or-aarch64-on-debian-or-ubuntu">https://jensd.be/1126/linux/cross-compiling-for-arm-or-aarch64-on-debian-or-ubuntu</a><br>
[2] wfe<br>
<a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/ka001283/latest">https://developer.arm.com/documentation/ka001283/latest</a><br>
[3] ELF<br>
<a target="_blank" rel="noopener" href="http://shihyu.github.io/books/ch18s05.html">http://shihyu.github.io/books/ch18s05.html</a><br>
[4] firmware/boot/<br>
<a target="_blank" rel="noopener" href="https://github.com/raspberrypi/firmware/tree/master/boot">https://github.com/raspberrypi/firmware/tree/master/boot</a><br>
[5] boot folder contents<br>
<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/computers/configuration.html#boot-folder-contents">https://www.raspberrypi.org/documentation/computers/configuration.html#boot-folder-contents</a><br>
[6] UART<br>
<a target="_blank" rel="noopener" href="https://hackmd.io/@oscarshiang/rpi_uart">https://hackmd.io/@oscarshiang/rpi_uart</a><br>
[7] JingWangTW/NCTU-OSDI-2020<br>
<a target="_blank" rel="noopener" href="https://github.com/JingWangTW/NCTU-OSDI-2020">https://github.com/JingWangTW/NCTU-OSDI-2020</a></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="../../14/NachOS-MP3-CPU-scheduling/">
        <span class="nav-arrow">← </span>
        
          NachOS MP3 - CPU Scheduling
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Cross-platform-development"><span class="toc-nav-text">Cross-platform development</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Cross-compiler"><span class="toc-nav-text">Cross compiler</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Linker"><span class="toc-nav-text">Linker</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#QEMU"><span class="toc-nav-text">QEMU</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#From-source-code-to-kernel-image"><span class="toc-nav-text">From source code to kernel image</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#From-source-code-to-object-files"><span class="toc-nav-text">From source code to object files</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#From-object-files-to-ELF"><span class="toc-nav-text">From object files to ELF</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#From-elf-to-kernel-image"><span class="toc-nav-text">From elf to kernel image</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Check-on-QEMU"><span class="toc-nav-text">Check on QEMU</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Deploy-to-rpi4"><span class="toc-nav-text">Deploy to rpi4</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Interact-with-rpi4"><span class="toc-nav-text">Interact with rpi4</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Debugging"><span class="toc-nav-text">Debugging</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Debug-on-QEMU"><span class="toc-nav-text">Debug on QEMU</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text">Reference</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/08/28/OSDI-Lab0-Environment-Setup/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="../../../../js/script.js"></script>


  </body>
</html>